# Firebase Settings
REACT_APP_APIKEY=AIzaSyDxtwo5SOJAz9sr7Y7RDn8WbffcRKAD94o
REACT_APP_AUTHDOMAIN=devpolls-qa.firebaseapp.com
REACT_APP_PROJECTID=devpolls-qa
REACT_APP_STORAGEBUCKET=devpolls-qa.appspot.com
REACT_APP_MESSAGINGSENDERID=649412033580
REACT_APP_APPID=1:649412033580:web:0ff2efa36fb5c58c7d6589
REACT_APP_MEASUREMENTID=G-PMSW2BQP3Q


# Api Backend
REACT_APP_BACKEND_SERVER=https://swing-trade-alerts-api-qa.herokuapp.com/graphql
# REACT_APP_BACKEND_SERVER=http://localhost:8080/graphql
