# Firebase Settings
REACT_APP_APIKEY=AIzaSyAGLdeusFYAiNUEd8Zr7rsmKzRw8hyZv60
REACT_APP_AUTHDOMAIN=swing-trade-qa.firebaseapp.com
REACT_APP_PROJECTID=swing-trade-qa
REACT_APP_STORAGEBUCKET=swing-trade-qa.appspot.com
REACT_APP_MESSAGINGSENDERID=483171490768
REACT_APP_APPID=1:483171490768:web:c7eee04d4d778555f037d5
REACT_APP_MEASUREMENTID=G-58VGE1KHN5


# Api Backend
REACT_APP_BACKEND_SERVER=https://swing-trade-alerts-api-qa.herokuapp.com/graphql
# REACT_APP_BACKEND_SERVER=http://localhost:8080/graphql
